public@isriding.com
isriding604

http://mail.isriding.com/webmail/index.php

微信开放平台
rd@isriding.com
isriding604

通过移动APP，实现安全锁车，便捷用车,共享单车服务。意在解决人们短途出行的一切难题，让短途出行变得安全无忧、简单便捷。



iOS：com.isriding.ibike

Android:
d01a4646bd7ed911914ebb2b677b61e6
com.aishang.bms


iOS
App Name: 尚骑
App Version Number: 1.0.0
App Type: iOS
App SKU: com.isriding.ibike
App Apple ID:1149749372


微信支付商户号       	1404099202
商户平台登录帐号	1404099202@1404099202
商户平台登录密码	689730
申请对应的应用   	尚骑（）
应用APPID       	wx1df1e6e7a7d9b7e0
AppSecret               77b995619e7159a4f3d626addc84d47b

http://a.app.qq.com/o/simple.jsp?pkgname=com.aishang.bms

jianjun@1404099202
jianjun@isriding


应用宝
http://open.qq.com/
2176277304    szasqxxxkj00



Aishang@1#Isr^